# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define G = Character('Грета', color="#11c2b3")
define ST = Character('Голос', color="#273120")
define V = Character('???', color="#5f0000")
define A = Character('Алекс', color="#6ba52a")
define AV = Character('???', color="#6ba52a")

# Определение global переменных.
# Они могут быть использованы в любом месте игры.
$ pass_complex_quiz = False

scene bg gretadom fadein 0.5

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    # Устанавливаем фон.
    scene black
    # Устанавливаем фоновую музыку.
    play music "audio/spookytheme.mp3"
    scene bg gretadom
    ST "Дело происходило в маленьком, уединённом загородном домике, утопающем в зелени и тишине."
    ST "Девочку, семнадцати лет, звали Грета, "
    ST "За окнами её дома простирался густой, темнеющий лес, а за ним — безмолвные гектары полей."
    ST "На этих полях её отец выращивал злаковые культуры, трудясь от рассвета до заката."
    ST "Мать Греты работала на заводе, что находился примерно в десяти километрах от их дома."
    ST "Грета привыкла к этим краям — каждый уголок был ей знаком, каждый шорох природы был родным."

    ST "Накануне своего восемнадцатилетия она получила от матери необычное поручение."
    ST "«Отнеси эти документы на завод, пожалуйста. Это важно», — сказала мать усталым голосом."
    ST "Было около восьми вечера, когда Грета, прижав папку к груди, вышла из дома."
    ST "Небо уже потемнело, и лес выглядел куда более угрожающе, чем днём."
    ST "Но Грета не испугалась — она знала тропинку и верила, что справится с заданием."

    ST "Прошагав с полкилометра, она свернула в лес."
    scene bg forestpath
    ST "На знакомую лесную тропу, скрытую под нависающими ветвями."
    scene bg forestpathrain
    ST "И тут небо прорвало — внезапно хлынул ливень, тяжёлый и неумолимый."
    ST "Она прижала документы к груди, стараясь защитить их от воды, и ускорила шаг."
    ST "Сквозь шум дождя и плотные капли на ресницах, её взгляд зацепился за нечто непривычное."

    scene bg gretamansionrain
    ST "Между деревьями, как призрак из прошлого, возвышался старый особняк."
    ST "Дом выглядел покинутым и заросшим мхом, его деревянный фасад давно потерял прежний блеск."
    ST "Странное чувство толкнуло её к нему — словно кто-то прошептал ей на ухо: «Зайди»."

    
    
    menu:

        "войти в дом, чтобы укрыться от дождя.":
            jump ComeToMansion
        
        "продолжить путь по тропинке.":
            jump ContinuePath
        
label ComeToMansion:
    #Test Where Greta to the mansion
    #$ gretatomansion = True
        ST "Грета не могла понять почему подошла ближе. Просто... что-то потянуло ее."
        ST "Она остановилась на пороге странного, зловещего дома."
        ST "Дверь, как и следовало ожидать, была заперта."
        ST "Но одно из окон оказалось чуть приоткрытым — словно кто-то забыл его закрыть… или хотел, чтобы внутрь кто-то вошёл."

        ST "Грета, поколебавшись, залезла внутрь."
        scene bg gretamansioninside
        ST "Воздух в доме был тяжелый, пропитанный пылью, сыростью и чем-то ещё... металлическим."
        ST "Оглядевшись, она увидела старую мебель, кое-где покрытую паутиной, а на стенах — выцветшие картины, глядящие пустыми глазами."
        ST "Всё вокруг казалось застывшим во времени."

        ST "И тут взгляд Греты упал на нечто странное — из-под стола торчала рука."
        ST "Она была тонкой, бледной, ногти на пальцах были зазубренными, как будто человек скребся о камень."

        G "Что за…"
        ST "Сердце забилось чаще. Она осторожно подошла ближе и заглянула под стол."

        ST "Там лежал парень, едва старше её."
        ST "Он был без сознания, грудь покрыта пятнами крови."
        ST "Грета не знала, жив ли он, но в груди у неё вспыхнула паника и сочувствие одновременно."

        ST "Схватив старую вазу со столика, она брызнула парню в лицо."
        ST "Тот не шевельнулся."
        ST "Она потянулась к нему, собираясь проверить пульс… но в тот же момент увидела страшное."
        #scene bg deadbodyalex
        play sound "audio/noise1-1.mp3"
        ST "У него в горле зияла огромная кровавая дыра."
        ST "Внутри просматривались волокна связок и уже начавшие темнеть ткани."
        ST "Он был мёртв, судя по всему, давно."

        G "Нет... нет... Чёрт!"
        ST "Грета вскрикнула и отпрыгнула от тела."

        ST "Она кинулась к выходу, но... двери больше не было."
        ST "Окна, сквозь которые она вошла, исчезли, или, быть может, она просто не могла их найти."
        ST "Паника сменилась отчаянием."
        ST "Она рванула в темный зев коридора, надесясь, что там есть выход."

        ST "Она бежала по коридорам, звав на помощь, но её голос глушился стенами."
        ST "Каждый поворот казался бесконечным, и с каждой минутой дом менялся — будто оживал."
        scene black
        ST "И вдруг её осенило."
        G "Я не найду выхода... Я, как и он... Я не выберусь отсюда..."
        jump GretaInMansion1

#Greta Ending "Bloody Docs"           
label ContinuePath:
    #Test Where Greta to the mansion
    #$ gretatomansion = False
            scene bg forestpathrain
            ST "Грета сделала шаг вперёд, вновь вступая на узкую, мокрую тропинку, змеившуюся сквозь темнеющий лес."
            ST "Небо над головой давно затянулось густыми облаками, и с них лениво, но неотступно лил дождь."
            ST "Он капал с ветвей, стекая холодными струйками по её капюшону и одежде, будто сама природа решила испытать её решимость."
            ST "Но Грета, несмотря на сырость и усталость продолжала упорно двигаться вперёд."

            ST "Прижав к груди документ, она инстинктивно старалась прикрыть её своим телом от проливных капель."
            ST "Бумаги, хоть и запакованы в плёнку, казались хрупкими и уязвимыми под натиском непогоды."
            ST "Каждое движение, каждый шаг по скользкой земле напоминали ей о цели — дойти. Просто дойти."

            ST "Маршрут этот ей был хорошо знаком. Она много раз шла этой дорогой — днём, вечером, иногда даже на рассвете."
            ST "Лес, окружавший тропу, больше не вызывал страха, он стал частью привычного пейзажа."
            ST "Однако сегодня, в темноте и под дождём, деревья выглядели иначе."
            ST "Их силуэты вытягивались, кренились, а порой казались шепчущими между собой — словно наблюдали за каждым её шагом."

            ST "Но она не обращала внимания. Не сегодня. Грета знала, куда идёт, и потому сдерживала естественное желание обернуться."
            ST "Её взгляд был устремлён вперёд — в ночь, в дождь, в неизвестность."

            ST "Через некоторое время, вынырнув из лесной тьмы, она оказалась на знакомом участке — небольшом незасеянном поле, которое она не раз пересекала на пути к матери на работу."
            ST "Земля под ногами была раскисшей, цепляющей, и каждый шаг отдавался тяжестью в ногах."
            ST "Грета понятия не имела, кому принадлежала эта земля — может, она была ничейной, может, забыта владельцами."
            ST "Но это не имело значения. Для неё этот участок давно стал частью привычного маршрута, ничем не отличающегося от прочих."

            ST "И тут, среди шороха дождя и собственного дыхания, её внезапно осенила мысль: а зачем, собственно, матери понадобились эти документы так поздно?"
            ST "Почему именно сейчас?"
            ST "Вопрос появился внезапно и не отпускал, кружа в голове, как назойливая муха."
            ST "Но, чуть нахмурившись, она отмахнулась от сомнений."
            G "Если мама просила — значит, так нужно."
            ST "Мать редко просила о чём-то просто так."

            ST "Путь привёл её к тому самому месту — к заводу, спрятанному среди небольшого пролеска."
            ST "Его тёмные очертания едва различались на фоне чернеющего неба."
            ST "Света почти не было — лишь редкие отблески сквозь облака, помогали не сбиться с курса."

            ST "Грета не позволяла себе остановиться."
            ST "Несмотря на гнетущую атмосферу, несмотря на липкое чувство тревоги, не дающее покоя."
            ST "Всё происходящее казалось странным. Чересчур странным."
            ST "Поздний час, неожиданный приказ матери, дождь, который вдруг начался, словно по команде."
            ST "Всё это вызывало в ней лёгкое беспокойство."

            ST "Но Грета привыкла доверять матери. С самого детства она знала: если мама что-то говорит — в этом есть смысл."
            ST "Может быть, она случайно прихватила документы с собой, запутавшись в ворохе других отчётов, как это уже бывало раньше."
            ST "Ведь она не раз рассказывала, что эти бумаги — не просто формальность, а основа всей работы предприятия."
            ST "Без них всё может пойти наперекосяк."

            ST "В памяти всплыл образ матери — строгой, серьёзной, с уставшим взглядом, в котором, тем не менее, всегда читалась твёрдость и уверенность."
            ST "Грета часто провожала её на работу, а иной раз — и сама приходила на завод."
            ST "Мама не раз говорила, что когда-нибудь и она, Грета, займёт своё место здесь."
            ST "\"Будущее должно быть надёжным\", — говорила она."

            ST "Вот и сейчас тропинка вела её к этому будущему, к этому зданию, знакомому до боли."
            ST "С каждым шагом она ощущала, как что-то меняется."
            ST "Завод казался другим. Даже воздух вокруг него стал каким-то густым, вязким."
            ST "Здание, казавшееся обычным при свете дня, теперь возвышалось перед ней как нечто мрачное, тяжёлое, будто живое."
            ST "Возможно, дело было в ночи и в каплях дождя, искажавших очертания."
            ST "А возможно, что-то внутри неё самой говорило: что-то здесь не так."

            ST "Ещё немного. Последний отрезок пути."
            ST "Дыхание сбивалось, но она не остановилась."
            ST "И вот, среди кромешной тьмы, она заметила — одно-единственное окно, в котором горел тусклый свет."
            ST "Где-то в глубине завода кто-то всё ещё работал."

            ST "Грета выдохнула — не от облегчения, скорее, чтобы убедиться, что ещё может дышать."
            ST "Завод был близко. Совсем близко."
            
            ST "Когда она подошла, завод встретил её гулкой, вымершей тишиной."
            ST "Когда дверь за спиной захлопнулась, шум дождя остался за порогом, и Грета почувствовала, будто шагнула в другой мир — знакомый, но теперь словно покрытый пеленой."
            ST "Влажный воздух был тяжёлым и пахнул старыми трубами, маслом и чем-то едва уловимо медным — как в медицинском кабинете, где давно не проводили уборку."
            ST "Свет был тусклым, а автоматические лампы зажигались с запозданием, по одной, словно нехотя, будто проверяя: действительно ли кто-то пришёл?"

            ST "Грета шагала осторожно."
            ST "Она знала это здание с детства."
            ST "В этих коридорах она бегала, когда мать брала её на смену."
            ST "Помнила, как играла между цехами, пряталась в кладовках, строила себе убежища из ящиков с бумагами."
            ST "За это получала нагоняи — строгие, но не злобные."
            ST "Мать часто говорила, что завод — не место для игр, а сердце производства, где каждая мелочь может стать смертельно опасной."
            ST "Сейчас эти слова эхом отдавались в голове, как предостережение из прошлого."

            ST "Она шла по коридору, крепко прижимая к груди пакет с документами."
            ST "Каждый шаг отдавался в пол и стены."
            ST "Где-то гудела вентиляция, вдалеке щёлкнул старый автомат."
            ST "Но кроме этих привычных звуков — ничего. Ни голосов, ни шагов."
            ST "Грета машинально бросала взгляды в тёмные углы, как будто ожидала увидеть там что-то... другое."
            ST "Что — она не знала. Но сердце её билось всё сильнее."

            ST "Из конца коридора доносился слабый свет."
            ST "Тот самый кабинет."
            ST "Она направилась туда, немного ускоряя шаг."
            ST "Было бы логично сначала заглянуть туда, может там хотя бы кто-то есть. "
            ST "Коридоры, по которым она шла, казались теперь длиннее, чем прежде."
            ST "Лампочки потрескивали над головой, как если бы сопротивлялись самой необходимости освещать ей путь."

            ST "Она толкнула дверь."
            ST "Кабинет был пуст."
            ST "На столе — несколько распечаток, недопитая чашка, выключенный монитор."
            ST "Тишина. Никого."

            ST "Грета осталась стоять на пороге, чувствуя, как её ладони вспотели от напряжения."
            ST "Всё здесь выглядело так, будто кто-то только что вышел... или спешно убежал."
            ST "Она с сомнением опустила взгляд на документы."
            ST "Класть сейчас? Или... всё же убедиться, что здесь кто-то есть?"

            ST "Любопытство и тревога боролись внутри неё."
            ST "Потом развернулась и покинула кабинет, оставив дверь приоткрытой."

            ST "Шла теперь неувереннее. Не спеша. Старалась прислушиваться."
            ST "Где-то снизу хлопнула дверь. Или ей показалось?"

            ST "В голове у неё словно кто-то шептал: Ты не одна."
            ST "Шаги стали осторожными, неровными."
            ST "Она решила спуститься в цех. Проверить."
            ST "Хоть кто-то ведь должен быть в здании, если горел свет? Охрана? Дежурные?"

            ST "Проходя мимо раздевалок, она вдруг резко остановилась."
            ST "В зеркале мелькнуло движение. Быстро, будто тень."
            ST "Она резко обернулась."
            ST "Пусто."

            ST "Тревога внутри стала почти физической — липкой, густой."
            ST "Она сделала шаг назад... и поскользнулась."
            ST "Резко схватившись за перила она удержала равновесие и не упала."
            ST "Но пакет с документами выпал из рук, раскрывшись в воздухе, как растревоженный ворох белых птиц."

            ST "Листы разлетелись, посыпались на пол."
            ST "Некоторые залетели в коридор, другие остались у её ног."
            ST "Она опустилась, начала собирать — лихорадочно, руки дрожали."

            ST "И в этот момент... она услышала дыхание."
            ST "Слева. Слишком близко."

            ST "Она обернулась."

            ST "Тень. Силуэт. Без деталей, без лица — просто ЧТО-ТО."
            ST "Оно метнулось к ней прежде, чем она успела вскрикнуть."
            ST "Вспышка боли. Резкий толчок."
            ST "Что-то острое вошло в грудную клетку, слишком быстро, слишком глубоко."

            ST "Она выронила лист, который держала в руках, и он, скользя, упал прямо на пол рядом с другими."
            ST "Грета пошатнулась, села на колени, затем — завалилась набок."
            ST "Горло захлестнуло что-то тёплое."
            ST "Глаза не хотели закрываться, но и видеть уже ничего не могли."

            ST "Тело её упало на рассыпанные бумаги."
            ST "Кровь — сначала медленно, потом быстрее — залила листы, расплываясь кляксами, превращая строгие графики и цифры в алые абстракции."
            ST "В полумраке коридора документы лежали теперь как молчаливое послание."
            ST "Безмолвное, но тяжёлое. Слишком тяжёлое для ночной смены."
            with Pause(1.5)
            scene black
            

            return

label GretaInMansion1:      


    ST "Она бежала, спотыкаясь о собственные ноги, стараясь не упасть."
    ST "Сердце колотилось в груди, а в ушах гудело, словно она только что вынырнула из воды."
    ST "Коридоры дома растягивались, будто бесконечная петля."
    ST "И вдруг впереди — дверь."
    ST "Огромная, массивная, запертая на железный замок."

    ST "По обе стороны стояли два рыцаря в доспехах, застывших в угрожающей позе, их копья были направлены к потолку."
    ST "Они выглядели как музейные экспонаты... или как часовые."
    ST "Она остановилась, прижавшись к стене, пытаясь перевести дыхание."

    G "Может, один из них..."
    ST "И правда — у одного на шее болталась связка старинных ключей, чуть заметно покачиваясь, как будто кто-то только что её повесил."

    ST "Грета осторожно протянула руку, стараясь не шуметь."
    ST "Её пальцы почти коснулись ключей, когда внезапно рыцарская рука рванулась вперёд и с глухим звоном сомкнулась у неё на горле."

    G "Кха—!"
    ST "С громким треском она полетела назад, ударившись о каменную стену."
    ST "Темнота нахлынула волной, поглотив её разум."

    ST "Очнувшись, она ощутила под собой что-то липкое и тёплое."
    ST "Пальцы дрожали, когда она коснулась виска — рука окрасилась в багровый цвет."
    ST "Кровь сочилась из рассечённой кожи, капая на пол."

    ST "Грета встала, шатаясь, стараясь не потерять сознание."
    ST "Двери больше не было — перед ней была обычная стена с потрескавшейся штукатуркой."
    ST "Словно дом снова изменился, подстроившись под её страх."

    ST "Она пошла дальше, снова и снова возвращаясь к одному и тому же коридору."
    ST "И, словно издевательство, в конце её пути снова оказалась та дверь."
    ST "Но теперь рядом с ней сидело нечто."

    ST "Существо в тёмной мантии, скрывавшей лицо, сидело, склонив голову, будто ожидало её."
    ST "От него веяло холодом, и воздух вокруг будто сгустился, стал вязким."

    G "Я не хочу к нему... но мне нужно выйти отсюда..."
    ST "Она двинулась вперёд, медленно, стараясь не смотреть на фигуру."
    ST "Но как только она оказалась в паре шагов, тьма заговорила."

    V "Грета, дорогая, подойди ко мне. Я тебя не трону."

    ST "Голос был глубоким, хриплым, но в нём звучала странная нежность."
    ST "Она остановилась, но ноги будто сами шагнули вперёд."
    ST "Страх смешался с любопытством, тревога с чем-то необъяснимо знакомым."

    ST "И когда она сделала последний шаг, когда мрак почти коснулся её кожи, голос снова заговорил."

    V "Твоя душа обречена на вечные скитания в этом поместье."
    V "Лишь поцеловав тело того, чья душа блуждает здесь уже не одно столетие..."
    V "...ты сможешь обрести свободу."

    ST "Слова резанули разум, как осколки стекла."

    ST "И тут, в тот момент, когда Грета сделала шаг назад, существо разразилось истерическим смехом."
    ST "Он не был человеческим, он звучал как шорох тысяч паучьих лапок, скользящих по стеклу."
    ST "И, словно нечто немыслимое, существо начало уменьшаться в размерах."

    ST "Мантия сдвигалась, и из-под неё стали вылезать длинные, покрытые чешуей паучьи лапы."
    ST "Они ловко потащили его безжизненное тело и унесли его в тёмный тоннель, скрывающийся в стене."

    ST "Грета почувствовала, как внутри всё сжалось."
    ST "Она стояла, ошеломлённая и поражённая, не зная, что делать."

    ST "Но в стене напротив вдруг открылся проём, чёрный, как сама тьма, и она почувствовала нечто — влечение, призыв."

    ST "Не раздумывая, она стремглав юркнула в этот проём."
    ST "Как только она оказалась внутри, дверь сразу же захлопнулась с таким громким звуком, что она вздрогнула."

    ST "Она огляделась."
    ST "Комната, в которой она оказалась, была знакома — это была та самая комната, где она раньше увидела тело того парня."

    ST "Сердце билось с такой силой, что казалось, оно вот-вот вырвется из груди."
    ST "Грета медленно подошла к его лицу, подойдя совсем близко, чтобы исполнить жуткое условие, которое озвучил голос в её голове."

    ST "Её руки дрожали, когда она наклонилась к его холодной, бледной коже."
    ST "Её губы почти коснулись его лба — и в этот момент, с характерным шипением, из раны на его шее выскользнула змея."

    ST "Змея была огромной, с чёрной блестящей кожей и жёлтыми глазами, сверкающими как два драгоценных камня."
    ST "В мгновение ока она вонзила свои острые клыки в запястье Греты."

    G "Ах!"
    ST "Грета вскрикнула от жгучей боли, и её тело обдало огнём, словно электрическим током."
    ST "Змея впивалась всё глубже, её зубы вонзались в плоть, а яд, как жидкая смерть, тек по её венам."

    ST "Сознание сразу затуманилось, мысли путались, а вокруг стояла такая тьма, что казалось, её можно коснуться."

    ST "В панике, забыв обо всём, она рванула в сторону, не разбирая дороги, лишь бы выбраться из этой кошмарной комнаты."
    ST "Но её ноги заплетаются, и с диким криком она врезалась в стену, которой секунду назад там небыло, ощущая, как её тело разносит болезненный удар."

    ST "Грета упала на холодный каменный пол, не в силах подняться."
    ST "Мир вокруг неё вращался, и вскоре её сознание поглотила тьма."
    

    ST "Грета очнулась на холодном, мокром полу, тяжело дыша."
    ST "Её голова гудела, словно в ней взорвались тысячи молний. Всё тело ломило от боли, а из прокушенного запястья всё ещё сочилась тёплая кровь."
    ST "В комнате царила пугающая тишина, нарушаемая лишь эхом её дыхания."
    ST "Труп, что лежал под столом, исчез. Только тёмное пятно на полу напоминало о его недавнем присутствии."

    ST "Она попыталась подняться, чувствуя, как в висках стучит кровь, будто сердце выбивалось в темп с этим тяжёлым звуком."
    ST "Что за место? Почему оно не отпускает меня? — думала Грета, стараясь сосредоточиться и понять, что происходит."

    ST "Тело как будто не слушалось её, но она всё же двинулась вперёд, к двери."
    ST "Едва она прикоснулась к ней, как стены вдруг задрожали, а воздух наполнился глухим, зловещим хохотом."

    G "Что это за…?"
    ST "Тот самый голос, что шептал ей в коридоре, снова зазвучал, ещё более зловеще и отчётливо."

    ST "— Ты сделала выбор, Грета. Теперь обратного пути нет."

    ST "Стены начали медленно сжиматься, как будто само здание пыталось сжать её в своих объятиях."
    ST "Воздух наполнился запахом сырости, гнили и чего-то тёмного, отталкивающего. Всё вокруг стало казаться живым, мрачным."

    ST "Грета в панике огляделась, пытаясь найти хоть какой-то выход, хоть какой-то шанс вырваться из этого ужасного места."
    ST "Но её взгляд вдруг зацепился за старое, покрытое пылью зеркало."

    ST "Она медленно сделала шаг к нему, не в силах оторвать взгляд."
    ST "Сердце бешено колотилось, казалось, оно вот-вот вырвется из груди."
    ST "Грета подошла ближе."

    ST "И в тот момент, когда она почти прикоснулась к стеклу, зеркало стало темнеть, как будто скрывая нечто ужасное внутри."

    ST "В зеркале, будто из самого мрака, начало проступать лицо."
    ST "Лицо того самого парня с разорванным горлом."

    ST "Он открыл глаза."

    G "Нет…"
    ST "Грета замерла на месте, не в силах отвести взгляд от его глаз, которые были полны боли и страха."

    AV "Помоги мне…"
    ST " прошептал он, и из его рта хлынула чёрная жидкость, будто сама тьма вырывалась наружу."

    ST "Грета отшатнулась, ощущая, как холодная дрожь пробегает по её телу."
    ST "Её сердце забилось ещё быстрее, а взгляд всё ещё оставался прикованным к его лицу."
    ST "Грета резко отшатнулась, но не успела сделать и шага назад, как зеркало треснуло, и из него вырвалась длинная, костлявая рука."
    ST "Она схватила её за плечо, вцепившись мёртвой хваткой."

    menu:

        "Сопротивляться":
            jump quiz_start
        
        "Сдаться":
            jump Prisoner
    return
   
label quiz_start:
    ST "Грета почувствовала, как ледяные пальцы вонзаются в её плечо." 
    ST "Мгновенная боль, последовавшая за этим, заставила её сердце биться еще быстрее." 
    ST "Она отчаянно пыталась вырваться." 
    ST "Внутри её разума зарождался туман, заставляя сдаться, и чем больше она сопротивлялась, тем больше его становилось." 
    ST "Грета помимо своей воли опустила руки, позволив зеркальной руке втянуть её в темную бездну."

    ST "Она перестала чувствовать своё тело, поглощённая абсолютной тьмой." 
    ST "В этот момент у неё в голове прозвучал чей-то шепот." 
    ST "Он не был похож на человеческий голос — скорее на эхо чего-то древнего и зловещего." 
    ST "Грета не могла понять, кто или что это было." 
    ST "Дымка тумана клубилась вокруг неё, и вот она оказалась в темном пространстве, будто бы внутри самого зеркала."

    ST "Её тело не ощущало ничего, кроме пустоты." 
    ST "Вокруг не было ни стен, ни потолка, только зыбкое пространство, полное темных фигур, чьи глаза сверкали в темноте." 
    ST "Грета сделала \"шаг\", и тут же фигуры начали двигаться, но она не могла понять, что это за существа." 
    ST "Чьи-то холодные, тянущиеся пальцы стали схватывать её за руки и ноги, но она не могла сопротивляться."

    V "Ты одна из нас теперь" 
    ST "Произнесла одна из фигур, чьи глаза горели в темноте, как два алых огня."
    V "Но у тебя есть шанс выбраться."
    ST "Грета пыталась говорить, но не могла издать ни звука." 
    ST "В её голове возникла головокружительная мысль:" 
    G "Это не реальность. Я не должна быть здесь."

    ST "Фигура перед ней, не теряя времени, начала диктовать правила."

    ST "«Загадки — это то, что поможет тебе выбраться.»" 
    ST "«Ты будешь отвечать на них, и только правильные ответы откроют тебе путь.»" 
    ST "«Если ты ошибешься — заблудишься здесь навсегда.»"

    ST "Фигура исчезла в тени, оставив её одну с одним лишь эхом своих слов."

    ST "Грета ощутила, как на её теле начинают прорастать цепи — невидимые, но ощутимые." 
    ST "И тут в ее голове раздался оглушительный голос задающий вопрос."
    
    # Вопрос о Грете
    $ answer_gr = renpy.input("Твоя душа ищет ответы, но не все ответы правдивы. Ты нашла меня, но теперь знаешь, что истинная сила в тебе заключается в том, кто ты есть. Кто же ты?")
    $ correct_answer_gr = "избранная"
    
    if answer_gr.lower() == correct_answer_gr:
        ST "Неожиданно голос раздается гулким смехом."
        V "Ха-ха-ха-ха!"
        V "Ты действительно избранная?" 
        V "Не мог я ожидать от столь юной души такой дерзости."
        V "Позволь выразить благодарность за утоление моего интереса."
        V "Прошу следуй дальше \"избранница\"."
        jump complex_quiz
    else:
        # Неправильный ответ на вопрос о Грете
        V "Ха!" 
        V "Я был бы крайне удивлен, если бы столь молодая душа ответила бы, кем она является. "
        V "Однако спасибо, ты утолила мой интерес."
        jump easy_quiz

label easy_quiz:

    # Вопрос 1
    label riddle_1:
        $ answer_1 = renpy.input("Я в тебе, но ты не видишь меня. Я могу быть твоим другом или твоим врагом. Я следую за тобой всегда. Кто я?").strip().lower()
        $ correct_answer_1 = "судьба"

        if answer_1.lower.strip == "подсказка":
            ST "Правильный ответ: [correct_answer_1]."
            jump riddle_1

        if answer_1 != correct_answer_1:
            jump wrong_answer

    # Вопрос 2
    label riddle_2:
        $ answer_2 = renpy.input("Я живу, но не дышу. Я имею форму, но не тело. Ты можешь увидеть меня, но я невидим. Кто я?").strip().lower()
        $ correct_answer_2 = "отражение"

        if answer_2 == "подсказка":
            ST "Правильный ответ: [correct_answer_2]."
            jump riddle_2

        if answer_2 != correct_answer_2:
            jump wrong_answer

    # Вопрос 3
    label riddle_3:
        $ answer_3 = renpy.input("Я не живу, но я существую. Я в тебе, но ты меня не чувствуешь. Я веду тебя, но ты меня не видишь. Я бываю рядом, но ты меня не тронешь. Кто я?").strip().lower()
        $ correct_answer_3 = "душа"

        if answer_3 == "подсказка":
            ST "Правильный ответ: [correct_answer_3]."
            jump riddle_3

        if answer_3 != correct_answer_3:
            jump wrong_answer

    # Если все ответы верны
    ST "Когда Грета отвечает правильно на все загадки, пространство вокруг неё начинает изменяться."
    ST "Зеркало, которое её удерживало, начинает трескаться и исчезать, как мрак, поглощаемый светом."
    ST "Она откатывается назад, как будто сдвигается в своё прежнее положение, возвращаясь к моменту, когда стояла перед зеркалом, готовая сдаться."
    jump GretaInMansion2

label wrong_answer:
    ST "Грета чувствует, как всё вокруг замедляется, и всё внимание неизвестного экзаменатора сосредоточено на её ответе."
    ST "Она задумывается, её разум блуждает, пытаясь осознать, верный ли ответ она дала?"
    ST "Голос молчит, и Грета поняла: она застряла в этом мире, в этом кошмаре. Астральный дух, без оболочки, не смеющий покинуть это место."
    return

label complex_quiz:
    # Вопросы для сложных загадок
    $ answer_4 = renpy.input("Я с тобой с момента твоего рождения, но ты не помнишь моего лица. Я направляю твои шаги, но ты не помнишь пути. Я даю тебе смысл, но ты не помнишь слова. Кто я?")
    $ correct_answer_4 = "предназначение"
    
    if answer_4.lower() != correct_answer_4:
        jump wrong_answer_complex

    $ answer_5 = renpy.input("Я всегда рядом, но я не ты. Я затмеваю твою волю и всегда шагаю в твоих мыслях. Я скрываюсь в темных уголках твоего сердца, но ты не можешь меня уничтожить. Кто я?")
    $ correct_answer_5 = "страх"
    
    if answer_5.lower() != correct_answer_5:
        jump wrong_answer_complex

    $ answer_6 = renpy.input("Я становлюсь твоей жертвой, но не могу быть убит. Я слежу за каждым твоим шагом, пока не стану частью твоего существования. Кто я?")
    $ correct_answer_6 = "жертва"
    
    if answer_6.lower() != correct_answer_6:
        jump wrong_answer_complex

    # Если все ответы верны
    ST "Грета прошла через испытания, которые меняют её саму. В конце она оказывается перед тем же зеркалом, что и прежде."
    ST "Она теперь знает, что единственный способ победить — это сопротивляться. Грета почувствовала, что её путь будет сопровождаться новой силой, и она будет готова сражаться с любым врагом."
    V "Ты выбрала путь борьбы, и это путь для сильных. Удачи, Грета."
    $ pass_complex_quiz = True
    jump GretaInMansion2

label wrong_answer_complex:
    V "Жаль"
    V "Думал, \"избранница\" сможет ответить на столь лёгкие загадки."
    V "Ты не оправдала моих ожиданий."
    V "Надеюсь, ответить на загадки полегче ты сможешь."
    jump easy_quiz

#Greta Ending "Prisoner of the Mirror"
label Prisoner:
    ST "Когда рука вырвалась из зеркала и схватила Грету, она почувствовала, как ледяные пальцы вонзаются в её плечо."
    ST "Мгновенная боль, последовавшая за этим, заставила её сердце биться еще быстрее."
    ST "Она не пыталась вырваться, силы оставили её."
    ST "Внутри её разума зародился туман."
    ST "Грета опустила руки, позволив зеркальной руке втянуть её в тёмную бездну."

    ST "Она перестала чувствовать своё тело, поглощённая абсолютной тьмой."
    ST "Дымка тумана клубилась вокруг неё, и вот она оказалась в тёмном пространстве, будто бы внутри самого зеркала."

    ST "Она не ощущала ничего, кроме пустоты."
    ST "Вокруг не было ни стен, ни потолка, только зыбкое пространство, полное тёмных фигур, чьи глаза сверкали в темноте."
    
    return

label GretaInMansion2:
    if pass_complex_quiz:
        ST "Грета оказалась в коридоре, который она уже видела раньше."
        AV "Грета..."
        ST "донёсся голос парня, но теперь он звучал искажённо, будто сливаясь с шёпотом множества других голосов."

        ST "Но в тот момент что-то изменилось. Где-то в глубине коридоров раздался звонкий звук, похожий на удары старинных часов."
        ST "Их бой разносился эхом по всему особняку, как если бы он пробуждал его от векового сна."

        ST "Зеркало затрещало, трещины поползли по его поверхности, а затем оно взорвалось, разлетевшись на сотни осколков."

        ST "Из глубины зеркала раздался предсмертный, затихающий стон."

        ST "Но часы… их звон продолжался. И Грета знала — они вели её дальше."

    else:
        AV "Грета..."
        ST "донёсся голос парня, но теперь он звучал искажённо, будто сливаясь с шёпотом множества других голосов."

        ST "Но в тот момент что-то изменилось. Где-то в глубине коридоров раздался звонкий звук, похожий на удары старинных часов."
        ST "Их бой разносился эхом по всему особняку, как если бы он пробуждал его от векового сна."

        ST "Зеркало затрещало, трещины поползли по его поверхности, а затем оно взорвалось, разлетевшись на сотни осколков."
        ST "Грета, отшатнулась и упала на пол."

        ST "Из глубины зеркала раздался предсмертный, затихающий стон."

        G "Что это было?"
        ST "Грета лежала на полу, тяжело дыша. Всё её тело дрожало от напряжения и страха. Она не понимала, что происходит, но одно было ясно — она всё ещё была здесь. Всё ещё в ловушке."

        ST "Но часы… их звон продолжался. И Грета знала — они вели её дальше."

    
    return